[common]
# 0 means cpu will be used
ngpu = 0

# random seed and np.random seed; torch random seed
random_seed = -1
torch_random_seed = -1

# show results every #dev_show_every batch, and show #dev_show_num utts' results
dev_show_every = 10
dev_show_num = 5

[data]
train_json = ./data/mfcc_json/train.json
dev_json = ./data/mfcc_json/dev.json
test_json = ./data/mfcc_json/test.json

batch_size = 30

# 0 means no delta feats, 2 means delta-delta
delta_num = 2
normalized = True

# 0 means using main process to load data 
num_workers = 0 

[model]
# currently supports blstm
lstm_type = blstm
hidden_dim = 128
hidden_layer = 1
dropout_rate = 0.0

[train]
epoch_num = 100


[optimizer]
# sgd, adam, adadelta
optimizer_type = adadelta

# sgd related
# lr = 0.00001
# momentum = 0.9
# nesterov = False

# adam related
# lr = 0.001